{
  "scripts": {
    "start": "node server",
    "build": "babel client -d static/bin"
  },
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1"
  }
}
